<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
    <h1 data-aos-duration="1000"data-aos="fade-down">BATU GUNTING KERTAS</h1>
    <div class="img">
       <img data-aos-delay="500" data-aos-duration="1000" data-aos="fade-right" src="img/batu.png" />
       <img  data-aos-delay="1000" data-aos-duration="1000" data-aos="fade-up" src="img/gunting.png" />
       <img data-aos-delay="1500" data-aos-duration="1000" data-aos="fade-left" src="img/kertas.png" />
    </div>
    <div class="tombol">
            <a data-aos="zoom-in" data-aos-duration="1500" href="pilihan.html">Mulai</a>
            <a data-aos="zoom-in" data-aos-duration="1500"  data-bs-toggle="modal" data-bs-target="#exampleModal">About</a>
</div>
<footer class="fixed-bottom">
    <h2>Created By:<a class=" fot"href="https://pilipscode.github.io/websitegabut/">Pilips</a><a href="https://www.instagram.com/profesorp.g"><i class="bo bi bi-instagram text-dark"></i></a>
        <a href="https://vt.tiktok.com/ZSeSsFvHP/"><i class="bi bi-tiktok ms-2 text-dark"></i></a>
        
    <a href="https://youtube.com/channel/UCHduCsP259BU7Pc4nLuI9GA"><i class="bi bi-youtube ms-2 text-dark"></i></a>
    </h2></footer>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">About game</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Hallo Guys,Perkenalkan Nama saya Pilipus kuncoro wismoady,umur saya 15 tahun.saya membuat game ini karena bosan dirumah saat pandemi,game ini adalah game batu gunting kertas yang memiliki pilihan bermain yaitu,player 1 vs bot,dan kalian juga bisa bermain dengan teman di player 1 vs player 2 akan tetapi game ini masi belum bisa dimainkan di dua device yang berbeda,jadi bermainnya harus 1 device.dan kalian juga bisa bermain ketika gabut di bot vs bot. sekian dan terimakasih ,........
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
       once:true,
    });
</script>
 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
</body>
</html>